/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.WorkoutClassController;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.Map;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import model.Student;
import model.StudentSchedule;
import model.WorkoutClass;

/**
 *
 * @author admin
 */
public class View extends javax.swing.JFrame {

    WorkoutClassController workoutClassController;
    ArrayList<WorkoutClass> tmpWorkoutClasses = new ArrayList<>();

    /**
     * Creates new form View
     */
    public View(WorkoutClassController workoutClassController) {
        this.workoutClassController = workoutClassController;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        usernamePanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        btnSubmitName = new javax.swing.JButton();
        featurePanel = new javax.swing.JPanel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        lbInfoName = new javax.swing.JLabel();
        lbCode = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblRegisteredClass = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        btnSwitch = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        txtComment = new javax.swing.JTextArea();
        btnRate = new javax.swing.JButton();
        cbRate = new javax.swing.JComboBox();
        btnCancelClass = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblClasses = new javax.swing.JTable();
        txtFilter = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        btnFilter = new javax.swing.JButton();
        btnBook = new javax.swing.JButton();
        cbFilterOption = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        txtMonth = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        btnStats = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        tblStats = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        lbWinClass = new javax.swing.JLabel();
        lbWinIncome = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLayeredPane1.setLayout(new java.awt.CardLayout());

        jLabel1.setText("Enter your name");

        txtName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNameActionPerformed(evt);
            }
        });

        btnSubmitName.setText("Submit");
        btnSubmitName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitNameActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout usernamePanelLayout = new javax.swing.GroupLayout(usernamePanel);
        usernamePanel.setLayout(usernamePanelLayout);
        usernamePanelLayout.setHorizontalGroup(
            usernamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(usernamePanelLayout.createSequentialGroup()
                .addGap(260, 260, 260)
                .addGroup(usernamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnSubmitName)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(259, Short.MAX_VALUE))
        );
        usernamePanelLayout.setVerticalGroup(
            usernamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(usernamePanelLayout.createSequentialGroup()
                .addGap(156, 156, 156)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnSubmitName)
                .addContainerGap(178, Short.MAX_VALUE))
        );

        jLayeredPane1.add(usernamePanel, "card2");

        tblRegisteredClass.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Code", "Class", "Date", "Day", "Shift", "Price"
            }
        ));
        jScrollPane2.setViewportView(tblRegisteredClass);

        jLabel2.setText("Your registered class");

        btnSwitch.setText("Switch");
        btnSwitch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSwitchActionPerformed(evt);
            }
        });

        txtComment.setColumns(20);
        txtComment.setRows(5);
        jScrollPane3.setViewportView(txtComment);

        btnRate.setText("Rate");
        btnRate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRateActionPerformed(evt);
            }
        });

        cbRate.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1*", "2*", "3*", "4*", "5*" }));

        btnCancelClass.setText("Cancel class");
        btnCancelClass.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelClassActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lbInfoName, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbCode, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 402, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 74, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btnRate, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(cbRate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(23, 23, 23))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(245, 245, 245))))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(209, 209, 209)
                .addComponent(btnCancelClass)
                .addGap(61, 61, 61)
                .addComponent(btnSwitch)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(lbInfoName, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbCode, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnRate)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnSwitch)
                    .addComponent(btnCancelClass))
                .addContainerGap(32, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Personal info", jPanel1);

        tblClasses.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Code", "Class", "Date", "Day", "Shift", "Price", "Rate", "Students"
            }
        ));
        jScrollPane1.setViewportView(tblClasses);

        txtFilter.setToolTipText("");
        txtFilter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFilterActionPerformed(evt);
            }
        });

        jLabel3.setText("Filter text");

        btnFilter.setText("Filter");
        btnFilter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFilterActionPerformed(evt);
            }
        });

        btnBook.setText("Book");
        btnBook.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBookActionPerformed(evt);
            }
        });

        cbFilterOption.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Date", "Class type" }));
        cbFilterOption.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbFilterOptionActionPerformed(evt);
            }
        });

        jLabel5.setText("Filter by");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(87, 87, 87)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 523, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBook, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(txtFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(45, 45, 45)
                                .addComponent(btnFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(cbFilterOption, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(105, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(cbFilterOption, javax.swing.GroupLayout.DEFAULT_SIZE, 29, Short.MAX_VALUE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnFilter)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(36, 36, 36)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnBook)
                .addGap(30, 30, 30))
        );

        jTabbedPane1.addTab("Booking", jPanel2);

        jLabel4.setText("Month");

        btnStats.setText("Statistic");
        btnStats.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStatsActionPerformed(evt);
            }
        });

        tblStats.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Code", "Class", "Date", "Day", "Shift", "Price", "Student", "Rate"
            }
        ));
        jScrollPane4.setViewportView(tblStats);

        jLabel6.setText("Wining class");

        jLabel7.setText("Winning income");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jScrollPane4)
                        .addGroup(jPanel3Layout.createSequentialGroup()
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(44, 44, 44)
                            .addComponent(txtMonth, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(81, 81, 81)
                            .addComponent(btnStats)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 85, Short.MAX_VALUE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(30, 30, 30)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lbWinIncome, javax.swing.GroupLayout.DEFAULT_SIZE, 165, Short.MAX_VALUE)
                            .addComponent(lbWinClass, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(192, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtMonth, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnStats))
                .addGap(28, 28, 28)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbWinClass, javax.swing.GroupLayout.DEFAULT_SIZE, 21, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(lbWinIncome, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(62, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Statistic", jPanel3);

        javax.swing.GroupLayout featurePanelLayout = new javax.swing.GroupLayout(featurePanel);
        featurePanel.setLayout(featurePanelLayout);
        featurePanelLayout.setHorizontalGroup(
            featurePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        featurePanelLayout.setVerticalGroup(
            featurePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );

        jLayeredPane1.add(featurePanel, "card3");

        getContentPane().add(jLayeredPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 720, 450));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNameActionPerformed

    private void btnSubmitNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitNameActionPerformed
        Student student = new Student(this.workoutClassController.getStudents().size(), txtName.getText());
        this.workoutClassController.setMainStudent(student);
        lbInfoName.setText("Hi " + student.getName());
        lbCode.setText("Your code: " + "ST" + student.getId());
//        this.generateRegieterClasses();
        this.switchPanel(featurePanel);
    }//GEN-LAST:event_btnSubmitNameActionPerformed

    private void txtFilterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFilterActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_txtFilterActionPerformed

    private void btnBookActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBookActionPerformed
        int selectedrow = tblClasses.getSelectedRow();
        if (selectedrow != -1) {
            boolean result = this.workoutClassController.registerWorkoutClass(this.workoutClassController.getMainStudent().getId(), selectedrow);
            if (!result) {
                this.showMessage("Duplicate time table");
                return;
            }
            this.filterClassList(tmpWorkoutClasses);
        }
        this.showMessage("Book success!");
        this.generateRegieterClasses();
    }//GEN-LAST:event_btnBookActionPerformed

    private void btnFilterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFilterActionPerformed
        int filterOption = cbFilterOption.getSelectedIndex();
        String filterText = txtFilter.getText();
        ArrayList<WorkoutClass> list = new ArrayList<>();
        if (filterOption == 0) {
            try {
                Date date = new SimpleDateFormat("yyyy-MM-dd").parse(filterText);
                list = this.workoutClassController.getClassByDate(date);
            } catch (ParseException ex) {
                this.showMessage("Error date format");
            }
        } else {
            list = this.workoutClassController.getClassByType(filterText);
        }
        this.filterClassList(list);
    }//GEN-LAST:event_btnFilterActionPerformed

    private void cbFilterOptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbFilterOptionActionPerformed
    }//GEN-LAST:event_cbFilterOptionActionPerformed

    private void btnSwitchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSwitchActionPerformed
        int selectedrow = tblRegisteredClass.getSelectedRow();
        if (selectedrow != -1) {
            WorkoutClass oldWorkoutClass = this.workoutClassController.getMainStudent().getStudentSchedules().get(selectedrow).getWorkoutClass();
            this.workoutClassController.activeRebookView(oldWorkoutClass);
        }
    }//GEN-LAST:event_btnSwitchActionPerformed

    private void btnRateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRateActionPerformed
        int selectedrow = tblRegisteredClass.getSelectedRow();
        if (selectedrow != -1) {
            String comment = txtComment.getText();
            int rate = cbRate.getSelectedIndex() + 1;
            this.workoutClassController.addRate(this.workoutClassController.getMainStudent().getId(), this.workoutClassController.getMainStudent().getStudentSchedules().get(selectedrow).getWorkoutClass().getId(), rate, comment);
            this.filterClassList(this.workoutClassController.getWorkoutClasses());
            txtComment.setText("");
            this.showMessage("Rated");
        }
    }//GEN-LAST:event_btnRateActionPerformed

    private void btnStatsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStatsActionPerformed
        try {
            int month = Integer.parseInt(txtMonth.getText());
            this.filterStats(this.workoutClassController.getClassByMonth(month));
            Map.Entry<String, Integer> entry = this.workoutClassController.getHighestType(month);
            if (entry != null) {
                lbWinClass.setText(entry.getKey());
                lbWinIncome.setText(entry.getValue().toString());
            }
        } catch (Exception e) {
            System.out.println(e);
        }
    }//GEN-LAST:event_btnStatsActionPerformed

    private void btnCancelClassActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelClassActionPerformed
        int selectedrow = tblRegisteredClass.getSelectedRow();
        if (selectedrow != -1) {
            this.workoutClassController.cancelClass(this.workoutClassController.getMainStudent().getId(), this.workoutClassController.getMainStudent().getStudentSchedules().get(selectedrow).getWorkoutClass().getId());
            this.filterClassList(this.workoutClassController.getWorkoutClasses());
            this.generateRegieterClasses();
            this.showMessage("Cancel success");
            this.filterClassList(tmpWorkoutClasses);
            this.filterClassList(tmpWorkoutClasses);
        }
    }//GEN-LAST:event_btnCancelClassActionPerformed

    public void filterClassList(ArrayList<WorkoutClass> list) {
        this.tmpWorkoutClasses = list;
        DefaultTableModel model = (DefaultTableModel) tblClasses.getModel();
        model.getDataVector().removeAllElements();
        model.fireTableDataChanged();
        for (WorkoutClass workoutClass : list) {
            String date = new SimpleDateFormat("yyyy-MM-dd").format(workoutClass.getDay());
            String dayOfWeek = new SimpleDateFormat("EEEE").format(workoutClass.getDay());

            model.addRow(new Object[]{workoutClass.getCode(),
                workoutClass.getType(),
                date,
                dayOfWeek,
                workoutClass.getShift(),
                workoutClass.getPrice(),
                workoutClass.getAverageRate() != -1 ? workoutClass.getAverageRate() + "*" : "No rated",
                workoutClass.getMembers().size()});
        }
    }

    public void generateRegieterClasses() {
        ArrayList<StudentSchedule> studentSchedules = this.workoutClassController.getMainStudent().getStudentSchedules();
        DefaultTableModel model = (DefaultTableModel) tblRegisteredClass.getModel();
        model.getDataVector().removeAllElements();
        model.fireTableDataChanged();
        for (StudentSchedule studentSchedule : studentSchedules) {
            WorkoutClass workoutClass = studentSchedule.getWorkoutClass();
            String date = new SimpleDateFormat("yyyy-MM-dd").format(workoutClass.getDay());
            String dayOfWeek = new SimpleDateFormat("EEEE").format(workoutClass.getDay());

            model.addRow(new Object[]{workoutClass.getCode(),
                workoutClass.getType(),
                date,
                dayOfWeek,
                workoutClass.getShift(),
                workoutClass.getPrice()});
        }
        this.filterClassList(tmpWorkoutClasses);
    }

    public void filterStats(ArrayList<WorkoutClass> list) {
        DefaultTableModel model = (DefaultTableModel) tblStats.getModel();
        model.getDataVector().removeAllElements();
        model.fireTableDataChanged();
        for (WorkoutClass workoutClass : list) {
            String date = new SimpleDateFormat("yyyy-MM-dd").format(workoutClass.getDay());
            String dayOfWeek = new SimpleDateFormat("EEEE").format(workoutClass.getDay());

            model.addRow(new Object[]{workoutClass.getCode(),
                workoutClass.getType(),
                date,
                dayOfWeek,
                workoutClass.getShift(),
                workoutClass.getPrice(),
                workoutClass.getMembers().size(),
                workoutClass.getAverageRate() != -1 ? workoutClass.getAverageRate() + "*" : "No rated"});
        }
    }

    private void showMessage(String message) {
        JOptionPane.showMessageDialog(null, message);
    }

    public void switchPanel(JPanel panel) {
        jLayeredPane1.removeAll();
        jLayeredPane1.add(panel);
        jLayeredPane1.repaint();
        jLayeredPane1.revalidate();
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBook;
    private javax.swing.JButton btnCancelClass;
    private javax.swing.JButton btnFilter;
    private javax.swing.JButton btnRate;
    private javax.swing.JButton btnStats;
    private javax.swing.JButton btnSubmitName;
    private javax.swing.JButton btnSwitch;
    private javax.swing.JComboBox cbFilterOption;
    private javax.swing.JComboBox cbRate;
    private javax.swing.JPanel featurePanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel lbCode;
    private javax.swing.JLabel lbInfoName;
    private javax.swing.JLabel lbWinClass;
    private javax.swing.JLabel lbWinIncome;
    private javax.swing.JTable tblClasses;
    private javax.swing.JTable tblRegisteredClass;
    private javax.swing.JTable tblStats;
    private javax.swing.JTextArea txtComment;
    private javax.swing.JTextField txtFilter;
    private javax.swing.JTextField txtMonth;
    private javax.swing.JTextField txtName;
    private javax.swing.JPanel usernamePanel;
    // End of variables declaration//GEN-END:variables
}
